<RCC>
    <qresource prefix="/">
        <file>images/lotus_white.svg</file>
        <file>images/lotus_black.svg</file>
        <file>images/lotus_black.png</file>
        <file>images/bg.png</file>
        <file>images/battry.png</file>
        <file>images/car.png</file>
        <file>images/log.png</file>
        <file>images/map.png</file>
        <file>images/music.png</file>
        <file>images/settings.png</file>
        <file>images/traffic.png</file>
        <file>Buttons/L1.png</file>
        <file>Buttons/L1s.png</file>
        <file>Buttons/L2.png</file>
        <file>Buttons/L2s.png</file>
        <file>Buttons/LBR.png</file>
        <file>Buttons/LBRs.png</file>
        <file>Buttons/R1.png</file>
        <file>Buttons/R1s.png</file>
        <file>Buttons/R2.png</file>
        <file>Buttons/R2s.png</file>
        <file>Buttons/TL.png</file>
        <file>Buttons/TLs.png</file>
        <file>Buttons/TR.png</file>
        <file>Buttons/TRs.png</file>
        <file>images/3Gicon.png</file>
        <file>images/Belticon.png</file>
        <file>images/CELicon.png</file>
        <file>images/Dooricon.png</file>
        <file>images/Fueldooricon.png</file>
        <file>images/GPSicon.png</file>
        <file>images/Handbrakeicon.png</file>
        <file>images/Lowbatticon.png</file>
        <file>images/Safetyswitchicon.png</file>
        <file>images/TBSicon.png</file>
        <file>Buttons/BackBut.png</file>
        <file>Buttons/CloseBut.png</file>
        <file>Sounds/click.wav</file>
        <file>Buttons/BLs.png</file>
        <file>Buttons/BL.png</file>
        <file>images/bgn.png</file>
        <file>Buttons/Showmap.png</file>
        <file>images/blueLED.png</file>
        <file>Buttons/BR.png</file>
        <file>images/rev-logo.png</file>
        <file>images/UWA-logo.png</file>
        <file>images/REV-logo---round.png</file>
        <file>images/logo.png</file>
        <file>images/mapbw.png</file>
        <file>images/carbw.png</file>
        <file>images/logbw.png</file>
        <file>images/musicbw.png</file>
        <file>images/settingsbw.png</file>
        <file>images/button-leaf.png</file>
        <file>images/next.png</file>
        <file>images/pause.png</file>
        <file>images/play.png</file>
        <file>images/prev.png</file>
        <file>images/stop.png</file>
    </qresource>
</RCC>
