{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13760\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 REV Eco HMI README\
==================\
\
NOTES:\
======\
Installed on using MAC OSX9 Mavericks \
for Raspberry Pi Model B\
\
INSTALL\
=======\
1. Creation of the image: \
	- Requirements: 	Xcode command line tools\
					Homebrew\
					ApplePi-Baker Available: http://www.tweaking4all.com/hardware/raspberry-pi/macosx-apple-pi-baker/\
	- change directory to bakeqtpi\
	- In terminal: \
		$ brew install ctorrent wget\
		$ brew install e2fsprogs mpfr gmp libmpc libelf texinfo --env=std #env=std \
	Then in terminal:\
		$ ./bakeqtpi.bash (pre-modified)\
\
	 - Image will be stored in ~/opt/2012-09-18-wheezy-raspbian.img\
\
	Use ApplePi-Baker to copy image to SD Card\
\
	Insert SD Card into Raspberry Pi, turn device on\
\
	- copy over qpt5pi.tpz to Raspberry Pi using scp ~/opt/qt5pi.tpz pi@<address of pi>:/\
	- unzip the folder\
\
2. Install of Gizmo Daemon for Powermate\
	- Download the installer from http://sourceforge.net/projects/gizmod/files/\
	- Install using directions from http://ubuntuforums.org/showthread.php?t=1979939\
\
	- Replace gizmod folder with provided folder to enable the Powermate \
\
3. Install of PiFace Digital and IO module\
	- Install PiFace Digital with http://www.piface.org.uk/guides/Install_PiFace_Software/Updating_Raspbian/\
	- copy over the IO script\
\
4. Install of Mplayer\
	- sudo apt-get install mplayer\
\
5. Enabling maps functionality/ Sounds\
	- copy over the maps and sound folder using scp to pi@<address>:/home/pi/\
\
\
\
	\
\
}