{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red42\green42\blue42;\red28\green28\blue28;\red247\green247\blue247;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww13760\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 REV Eco HMI README\
==================\
\
NOTES:\
======\
Installed on using MAC OSX9 Mavericks \
for Raspberry Pi Model B\
\
INSTALL\
=======\
1. Creation of the image: \
	- Requirements: 	Xcode command line tools\
					Homebrew\
					ApplePi-Baker Available: http://www.tweaking4all.com/hardware/raspberry-pi/macosx-apple-pi-baker/\
	- change directory to bakeqtpi\
	- In terminal: \
		$ brew install ctorrent wget\
		$ brew install e2fsprogs mpfr gmp libmpc libelf texinfo --env=std #env=std \
	Then in terminal:\
		$ ./bakeqtpi.bash (pre-modified)\
\
	 - Image will be stored in ~/opt/2012-09-18-wheezy-raspbian.img\
\
	Use ApplePi-Baker to copy image to SD Card\
\
	Insert SD Card into Raspberry Pi, turn device on\
\
	- copy over qpt5pi.tpz to Raspberry Pi using scp ~/opt/qt5pi.tpz pi@<address of pi>:/\
	- unzip the folder\
\
2. Install of Gizmo Daemon for Powermate\
	- Download the installer from http://sourceforge.net/projects/gizmod/files/\
	- Install using directions from http://ubuntuforums.org/showthread.php?t=1979939\
\
	- Replace gizmod folder with provided folder to enable the Powermate \
\
3. Install of PiFace Digital and IO module\
	- Install PiFace Digital with http://www.piface.org.uk/guides/Install_PiFace_Software/Updating_Raspbian/\
	- copy over the IO script\
\
4. Install of Mplayer\
	- sudo apt-get install mplayer\
\
5. Enabling maps functionality/ Sounds\
	- copy over the maps and sound folder using scp to pi@<address>:/home/pi/\
\
6. XRDP\
	- sudo apt-get install xrdp\
\
7. Autostart\
	\expnd0\expndtw0\kerning0
sudo nano /etc/rc.local\
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
# Auto run our application\
sudo /home/pi/projects/my_project.a &\
\
\cf0 8. Autologin\
\kerning1\expnd0\expndtw0 	
\f1\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
sudo nano /etc/inittab\
\
Scroll to 1:2345:respawn:/sbin/getty 115200 tty1\
change to #1:2345:respawn:/sbin/getty 115200 tty1\
add\
1:2345:respawn:/bin/login -f pi tty1 </dev/tty1 >/dev/tty1 2>&1
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
	\
\
}